<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bit.Universal.Data" Version="7.3.0" />
		<PackageReference Include="Bit.Server.Data.EntityFrameworkCore" Version="7.3.0" />
		<PackageReference Include="Dapper" Version="2.0.90" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
	</ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\NIOC.SampleStorage.Server.Model\NIOC.SampleStorage.Server.Model.csproj" />
  </ItemGroup>

</Project>
