<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>144ebb9d-1f86-495e-81a9-965ba44c9cc7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Develop_phases</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)5. Configure git and upload project there" />
    <None Include="$(MSBuildThisFileDirectory)6. Design workflow, business tables, etc" />
    <None Include="$(MSBuildThisFileDirectory)4. Implement accessibility feature" />
    <None Include="$(MSBuildThisFileDirectory)3. Make base func works including Swagger and UI" />
    <None Include="$(MSBuildThisFileDirectory)2. Add base helpers and methods" />
    <None Include="$(MSBuildThisFileDirectory)1. Create project structure" />
  </ItemGroup>
</Project>