# NIOC.SampleStorage

./: .gitignore  BitConfig.json  Directory.build.props  NIOC.SampleStorage.sln  README.md
Client/NIOC.SampleStorage.Client.Service/: AppData.cs  NIOC.SampleStorage.Client.Service.csproj
Client/NIOC.SampleStorage.Client.Service/AppSettingsOptions/: ClientAppSettings.cs  UrlOptions.cs
Client/NIOC.SampleStorage.Client.Service/Bit/: Bit.cs
Client/NIOC.SampleStorage.Client.Web/: App.razor  NIOC.SampleStorage.Client.Web.csproj  Program.cs  _Imports.razor
Client/NIOC.SampleStorage.Client.Web/Components/: Confirm.razor  Confirm.razor.cs  Loading.razor  PageNotFound.razor  TopBar.razor
Client/NIOC.SampleStorage.Client.Web/Extensions/: AuthStateTaskExtensions.cs  JsRuntimeExtensions.cs
Client/NIOC.SampleStorage.Client.Web/Implementations/: AppAuthenticationStateProvider.cs
Client/NIOC.SampleStorage.Client.Web/Installers/Contract/: IClientServiceInstaller.cs
Client/NIOC.SampleStorage.Client.Web/Installers/Implementations/: AuthInstaller.cs  AutoRegisterDiInstaller.cs  BitInstaller.cs  BrokersInstaller.cs  CacheInstaller.cs  ClientAppSettingsInstaller.cs  HttpClientFactoryInstaller.cs  LoadingBarInstaller.cs  LocalStorageInstaller.cs  ModalInstaller.cs  TelerikInstaller.cs  ToastInstaller.cs
Client/NIOC.SampleStorage.Client.Web/Pages/: HomePage.razor  HomePage.razor.cs  LoginPage.razor  LoginPage.razor.cs  LoginPage.razor.scss  RoleClaimsPage.razor  RolesPage.razor  UserRolesPage.razor
Client/NIOC.SampleStorage.Client.Web/Properties/: launchSettings.json
Client/NIOC.SampleStorage.Client.Web/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
Client/NIOC.SampleStorage.Client.Web/wwwroot/: appsettings.Development.json  appsettings.json
Client/NIOC.SampleStorage.Client.Web/wwwroot/styles/: app.scss  bootstrap-grid.min.css
Server/NIOC.SampleStorage.Server.Api/: AppStartup.cs  NIOC.SampleStorage.Server.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Server/NIOC.SampleStorage.Server.Api/ActionFilters/: ATAAuthorize.cs  ATAExceptionHandlerFilterAttribute.cs  ModelStateValidatorAttribute.cs  NIOCAuthorize.cs  NIOCExceptionHandlerFilterAttribute.cs
Server/NIOC.SampleStorage.Server.Api/Controllers/: BaseApiController.cs
Server/NIOC.SampleStorage.Server.Api/Controllers/Identity/: IdentityController.cs
Server/NIOC.SampleStorage.Server.Api/Extensions/: FormFileExtensions.cs  IdentityExtensions.cs  ModelStateDictionaryExtensions.cs  ValidationExceptionExtensions.cs
Server/NIOC.SampleStorage.Server.Api/Helpers/: CamelCaseDasherizeParameterTransformer.cs
Server/NIOC.SampleStorage.Server.Api/Identity/: IdentityClientsProvider.cs  IdentityUserService.cs  UserInfoProvider.cs
Server/NIOC.SampleStorage.Server.Api/Implementations/: NIOCExceptionToHttpErrorMapper.cs  SeqLogStore.cs
Server/NIOC.SampleStorage.Server.Api/Installers/: AppModuleExtensions.cs
Server/NIOC.SampleStorage.Server.Api/Installers/Contract/: IServerServiceInstaller.cs
Server/NIOC.SampleStorage.Server.Api/Installers/Implementations/: AppSettingsJsonInstaller.cs  BrokersInstaller.cs  DataAccessInstaller.cs  NamePatternRegisterInstaller.cs  UserInstaller.cs
Server/NIOC.SampleStorage.Server.Api/Middleware/: IdentityTokenMiddleware.cs
Server/NIOC.SampleStorage.Server.Api/Properties/: launchSettings.json
Server/NIOC.SampleStorage.Server.Api/pages/: _Host.cshtml
Server/NIOC.SampleStorage.Server.Model/: NIOC.SampleStorage.Server.Model.csproj
Server/NIOC.SampleStorage.Server.Model/AppSettingsOptions/: ConnectionStringOptions.cs  ServerAppSettings.cs  UploadOptions.cs  UrlOptions.cs
Server/NIOC.SampleStorage.Server.Model/Contracts/: INIOCRepository.cs  IReadOnlyNIOCRepository.cs  IUserInfoProvider.cs
Server/NIOC.SampleStorage.Server.Model/Entities/: DbViewNames.cs  NIOCEntity.cs
Server/NIOC.SampleStorage.Server.Model/Entities/AuditLog/: EntityEventType.cs
Server/NIOC.SampleStorage.Server.Model/Entities/Contracts/: IAuditableEntity.cs  INIOCEntity.cs
Server/NIOC.SampleStorage.Server.Model/Entities/Identity/: IdentityTokenEntity.cs
Server/NIOC.SampleStorage.Server.Service/: EntityService.cs  NIOC.SampleStorage.Server.Service.csproj  ReadOnlyEntityService.cs
Server/NIOC.SampleStorage.Server.Service/Identity/: IdentityTokenService.cs
Server/NIOC.SampleStorage.Server.Service/NIOCFileHosting/Contracts/: INIOCFileHostingService.cs
Server/NIOC.SampleStorage.Server.Service/NIOCFileHosting/Dtos/: FileUploadBaseArgs.cs  UsingByteArrayArgs.cs  UsingIFormFileArgs.cs
Server/NIOC.SampleStorage.Server.Service/NIOCFileHosting/Implementations/: NIOCFileHostingService.cs
Server/NIOC.SampleStorage.Server.Service/NIOCSSO/: SSOClient.cs
Server/NIOC.SampleStorage.Server.Service/NIOCSSO/Contracts/: INIOCSSOService.cs
Server/NIOC.SampleStorage.Server.Service/NIOCSSO/Dtos/: DomainUsernameRequestDto.cs  DomainUsernameResponseDto.cs  UserSSODataRequestDto.cs  UserSSODataResponseDto.cs
Server/NIOC.SampleStorage.Server.Service/NIOCSSO/Implementations/: NIOCSSOService.cs
Shared/NIOC.SampleStorage.Shared.App/: AppConstants.cs  AppMetadata.cs  Claims.cs  NIOC.SampleStorage.Shared.App.csproj
Shared/NIOC.SampleStorage.Shared.App/Enums/: AttachmentReferenceType.cs  AttachmentType.cs
Shared/NIOC.SampleStorage.Shared.Core/: NIOC.SampleStorage.Shared.Core.csproj
Shared/NIOC.SampleStorage.Shared.Core/Dto/: UserDto.cs
Shared/NIOC.SampleStorage.Shared.Core/Dto/Identity/: CustomPropsDto.cs  LoginDto.cs  LoginJwtDto.cs  PrimarySidDto.cs  RoleClaimDto.cs  RoleDto.cs  UserRoleDto.cs
Shared/NIOC.SampleStorage.Shared.Core/Exceptions/: NIOCException.cs  ValidationException.cs
Shared/NIOC.SampleStorage.Shared.Core/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  IDependencyManagerExtensions.cs  JsonExtensions.cs  LinqExtensions.cs  NumberExtensions.cs  StringExtensions.cs  TokenExtensions.cs
Shared/NIOC.SampleStorage.Shared.Core/Helpers/: EnumMapping.cs
Shared/NIOC.SampleStorage.Shared.Core/POCOs/: ModelErrorWrapper.cs  SelectListItem.cs
(+24 files in other folders)
