<Project>
	<PropertyGroup>
		<BlazorMode>Client</BlazorMode>
		<!-- You can use either Client or None, for example: <BlazorMode>Client</BlazorMode>-->
		<DefineConstants Condition=" '$(BlazorMode)' == 'Client' ">$(DefineConstants);BlazorClient</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.0.0</Version>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<NoWarn>$(NoWarn);NU1701;1702;1591;NU1602;CS8609;CS8610;CS8619;CS8632</NoWarn>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SourceLink.Copy.PdbFiles" Version="2.8.3" PrivateAssets="All" />
	</ItemGroup>
</Project>