<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>821e6eb8-3e7b-4dec-967f-eb77d61ddb94</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Important_files</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Telerik Blazor UI component\Telerik.DataSource.2.0.10.nupkg" />
    <None Include="$(MSBuildThisFileDirectory)Telerik Blazor UI component\Telerik.Documents.SpreadsheetStreaming.2021.2.507.nupkg" />
    <None Include="$(MSBuildThisFileDirectory)Telerik Blazor UI component\Telerik.Recurrence.0.1.0.nupkg" />
    <None Include="$(MSBuildThisFileDirectory)Telerik Blazor UI component\Telerik.UI.for.Blazor.2.24.0.nupkg" />
    <None Include="$(MSBuildThisFileDirectory)Telerik Blazor UI component\Telerik.Zip.2021.2.507.nupkg" />
  </ItemGroup>
</Project>