<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
		<BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
		<InvariantGlobalization>true</InvariantGlobalization>
		<TypeScriptToolsVersion>4.1</TypeScriptToolsVersion>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Pages\UserRolesPage.razor~RF9caac02.TMP" />
	  <None Remove="Shared\NavMenu.razor~RF2979e4a.TMP" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.PersianDatePicker" Version="2.0.0" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.3.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Radzen.Blazor" Version="3.5.1" />
		<PackageReference Include="Bit.Tooling.CodeAnalyzer" Version="7.3.0" />
		<PackageReference Include="Delegate.SassBuilder" Version="1.4.0" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web.Extensions" Version="5.0.0-preview9.20513.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.4" PrivateAssets="all" />
		<PackageReference Include="Toolbelt.Blazor.LoadingBar" Version="12.1.0" />
		<PackageReference Include="Telerik.UI.for.Blazor" Version="2.24.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.7" PrivateAssets="all" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NIOC.SampleStorage.Client.Service\NIOC.SampleStorage.Client.Service.csproj" />
	</ItemGroup>

</Project>
