<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppMetadata.cs~RF7fb6d01.TMP" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="NetCore.AutoRegisterDi" Version="2.1.0" />
	</ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\NIOC.SampleStorage.Shared.Core\NIOC.SampleStorage.Shared.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
  </ItemGroup>

</Project>
