<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.Modal" Version="6.0.1" />
        <PackageReference Include="Blazored.Toast" Version="3.1.2" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.1.1" />
        <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\NIOC.SampleStorage.Shared.App\NIOC.SampleStorage.Shared.App.csproj" />
  </ItemGroup>

</Project>
