<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bit.Universal.Data" Version="7.3.0" />
		<PackageReference Include="EFCore.BulkExtensions" Version="5.2.2" />
	</ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\Shared\NIOC.SampleStorage.Shared.App\NIOC.SampleStorage.Shared.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\AuditLog\" />
  </ItemGroup>

</Project>
