<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<UserSecretsId>573073b2-3ea3-499b-b802-a7266a05a404</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bit.Tooling.CodeGenerator.Task" Version="7.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.7" />
		<PackageReference Include="Bit.Server.OData" Version="7.3.0" />
		<PackageReference Include="Bit.Server.IdentityServer" Version="7.3.0" />
		<PackageReference Include="Bit.Tooling.CodeAnalyzer" Version="7.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Serilog.Enrichers.ClientInfo" Version="1.1.3" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
		<PackageReference Include="Serilog.Exceptions" Version="6.1.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
	</ItemGroup>

	<Target Name="CopyWebConfigOnPublish" AfterTargets="Publish">
		<Copy SourceFiles="web.config" DestinationFolder="$(PublishDir)" />
	</Target>

	<ItemGroup>
		<Watch Include="..\Web\**\*.razor;..\Web\**\*.scss;..\Web\**\*.cs;..\Web\**\*.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="appsettings.Development.json~RF847750e.TMP" />
	</ItemGroup>

	<ItemGroup>
	  <_WebToolingArtifacts Remove="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<None Update="IdentityServerCertificate.pfx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Client\NIOC.SampleStorage.Client.Web\NIOC.SampleStorage.Client.Web.csproj" Condition=" '$(BlazorMode)' == 'Client' " />
		<ProjectReference Include="..\NIOC.SampleStorage.Server.Data\NIOC.SampleStorage.Server.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Mappers\" />
	</ItemGroup>

</Project>
